<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" <meta name="viewport" content="width=device-width">
  <title>Produtos</title>
  <link href="reset.css" rel="stylesheet">
  <link href="style-principal.css" rel="stylesheet">
</head>

<body>

  <header>

    <div class="caixa">

      <h1><img src="logo.png"></h1>

      <nav>
        <ul>

          <li><a href="index.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <form>
      <label for="nomeSobrenome">Nome e sobrenome</label>
      <input class="input-padrao" type="text" id="nomeSobrenome" required>
      
      <label for="Email">Email</label>
      <input class="input-padrao" type="email" id="Email" required placeholder="XXXXXX@gmail.com">

      <label for="fone">Telefone</label>
      <input class="input-padrao" type="tel" id="fone" required placeholder="(XX)XXXXX-XXXX">

      <label for="mensagem">Mensagem</label>
      <textarea class="input-padrao" cols="10" rows="10" id="mensagem" required placeholder="Como podemos ajudar?"></textarea>
      
    <fieldset>
      <legend>Como prefere o nosso contato?</legend>

      <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>
      
      <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio">Telefone</label>
      
      <label for="radio-whatsapp"><input type="radio" name="whatsapp" value="whatsapp" id="radio-whatsapp">Whatsapp</label>

    </fieldset>

  <fieldset>
    <legend>Qual horario você prefere ser atentido?</legend>
      <select>
      <option>Manhã</option>
      <option>Tarde</option>
      <option>Noite</option>
      </select>
  </fieldset>
      
      <label><input class="checkbox type" checkbox>Gostaria de receber nossas ofertas por Email?</label>
      <input type="submit" value="Enviar o formulário" class="Enviar">
    </form>
  </main>
    

  </footer>

</body>

</html>